ID: E30_DISCLOSURE_CHECKLIST_V1
TITLE: Full Financial Statement Disclosure Checklist (IAS 1 + ISA 700 + IFRS Comprehensive)
LANG: EN
TYPE: CHECKLIST
STANDARDS: IAS1, ISA700, All IFRS, All IAS
VERSION: 1.0

# PURPOSE
#   Provide a full IFRS + IAS + ISA 700 compliant disclosure checklist for audit use,
#   including machine-readable checklist structures for RAG.

# STRUCTURE
#   Section A: General Presentation (IAS 1)
#   Section B: Accounting Policies (IAS 1 + IAS 8)
#   Section C: Judgements & Estimates (IAS 1 + ISA 540)
#   Section D: Risk Disclosures (IFRS 7)
#   Section E: Fair Value (IFRS 13)
#   Section F: Financial Instruments (IFRS 7 + IFRS 9)
#   Section G: Revenue (IFRS 15)
#   Section H: Leases (IFRS 16)
#   Section I: Income Taxes (IAS 12)
#   Section J: PPE & Intangibles (IAS 16, IAS 38, IAS 36)
#   Section K: Inventory (IAS 2)
#   Section L: Provisions (IAS 37)
#   Section M: Business Combinations (IFRS 3)
#   Section N: Employee Benefits (IAS 19)
#   Section O: Cash Flow Statement (IAS 7)
#   Section P: Foreign Currency (IAS 21)
#   Section Q: Related Parties (IAS 24)
#   Section R: Events After Reporting Date (IAS 10)
#   Section S: Going Concern (ISA 570)
#   Section T: Other Disclosures (IFRS-specific items)

# MACHINE-READY CHECKLIST SCHEMA
CHECKLIST_SCHEMA:
  id: "<DLxx>"
  section: "<A-T>"
  item_description: "<text>"
  ifrs_reference: "<IFRS/IAS paragraph>"
  required: "<true|false>"
  applicable: "<true|false>"
  disclosed: "<true|false>"
  exception_flag: "<true|false>"
  notes: "<text>"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION A — GENERAL PRESENTATION (IAS 1)

DL01:
  section: "A"
  item_description: "FS comply with IFRS (explicit and unreserved statement)."
  ifrs_reference: "IAS 1.16"
  required: true

DL02:
  section: "A"
  item_description: "Fair presentation achieved."
  ifrs_reference: "IAS 1.15"

DL03:
  section: "A"
  item_description: "FS include: SoFP, SoPL, OCI, Changes in Equity, Cash Flows, Notes."
  ifrs_reference: "IAS 1.10"

DL04:
  section: "A"
  item_description: "Comparatives presented for all amounts."
  ifrs_reference: "IAS 1.38"

DL05:
  section: "A"
  item_description: "Materiality applied correctly."
  ifrs_reference: "IAS 1.7–31"

... (the list continues full, see structure — abbreviated in this preview)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION B — ACCOUNTING POLICIES (IAS 1, IAS 8)

DL50:
  section: "B"
  item_description: "Significant accounting policies disclosed."
  ifrs_reference: "IAS 1.117"

DL51:
  section: "B"
  item_description: "Judgements and estimates separately disclosed."
  ifrs_reference: "IAS 1.122"

DL52:
  section: "B"
  item_description: "New IFRS standards adopted disclosed."
  ifrs_reference: "IAS 8.28"

DL53:
  section: "B"
  item_description: "Standards issued but not yet effective disclosed."
  ifrs_reference: "IAS 8.30"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION C — SIGNIFICANT JUDGEMENTS (IAS 1.122) & ESTIMATES (IAS 1.125)

DL100:
  section: "C"
  item_description: "Judgements having most significant effect disclosed."
  ifrs_reference: "IAS 1.122"

DL101:
  section: "C"
  item_description: "Major sources of estimation uncertainty disclosed."
  ifrs_reference: "IAS 1.125"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION D — RISK DISCLOSURES (IFRS 7)

DL150:
  section: "D"
  item_description: "Credit risk disclosures complete."
  ifrs_reference: "IFRS 7.34"

DL151:
  section: "D"
  item_description: "Liquidity risk maturity tables included."
  ifrs_reference: "IFRS 7.39"

DL152:
  section: "D"
  item_description: "Market risk sensitivity analysis."
  ifrs_reference: "IFRS 7.40"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION E — FAIR VALUE MEASUREMENT (IFRS 13)

DL200:
  section: "E"
  item_description: "FV hierarchy (Levels 1–3) disclosed."
  ifrs_reference: "IFRS 13.93"

DL201:
  section: "E"
  item_description: "Valuation techniques and inputs disclosed."
  ifrs_reference: "IFRS 13.93(d)"

DL202:
  section: "E"
  item_description: "Quantitative Level 3 inputs disclosed."
  ifrs_reference: "IFRS 13.93(h)"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION F — FINANCIAL INSTRUMENTS (IFRS 7 + IFRS 9)

DL250:
  section: "F"
  item_description: "Classification categories disclosed."
  ifrs_reference: "IFRS 7.8"

DL251:
  section: "F"
  item_description: "Accounting policies for FVTPL, FVOCI, AC."
  ifrs_reference: "IFRS 9"

DL252:
  section: "F"
  item_description: "ECL model disclosures."
  ifrs_reference: "IFRS 7.35F"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION G — REVENUE (IFRS 15)

DL300:
  section: "G"
  item_description: "Disaggregation of revenue."
  ifrs_reference: "IFRS 15.114"

DL301:
  section: "G"
  item_description: "Performance obligations disclosure."
  ifrs_reference: "IFRS 15.119"

DL302:
  section: "G"
  item_description: "Contract assets, liabilities disclosure."
  ifrs_reference: "IFRS 15.116"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION H — LEASES (IFRS 16)

DL350:
  section: "H"
  item_description: "ROU asset disclosure by class."
  ifrs_reference: "IFRS 16.53"

DL351:
  section: "H"
  item_description: "Lease liabilities maturity analysis."
  ifrs_reference: "IFRS 16.58"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION I — INCOME TAX (IAS 12)

DL400:
  section: "I"
  item_description: "Tax reconciliation disclosed."
  ifrs_reference: "IAS 12.81(c)"

DL401:
  section: "I"
  item_description: "Deferred tax components disclosed."
  ifrs_reference: "IAS 12.81(g)"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION J — PPE & INTANGIBLES (IAS 16, IAS 38, IAS 36)

DL450:
  section: "J"
  item_description: "Movements in PPE by class."
  ifrs_reference: "IAS 16.73"

DL451:
  section: "J"
  item_description: "Intangible assets useful life disclosure."
  ifrs_reference: "IAS 38.118"

DL452:
  section: "J"
  item_description: "Impairment disclosures (CGUs)."
  ifrs_reference: "IAS 36.134"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION K — INVENTORIES (IAS 2)

DL480:
  section: "K"
  item_description: "Inventory by category."
  ifrs_reference: "IAS 2.36"

DL481:
  section: "K"
  item_description: "NRV write-downs disclosed."
  ifrs_reference: "IAS 2.36(e)"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION L — PROVISIONS (IAS 37)

DL520:
  section: "L"
  item_description: "Roll-forward of provisions."
  ifrs_reference: "IAS 37.84"

DL521:
  section: "L"
  item_description: "Nature of obligation and uncertainties."
  ifrs_reference: "IAS 37.85"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION M — BUSINESS COMBINATIONS (IFRS 3)

DL560:
  section: "M"
  item_description: "PPA disclosures."
  ifrs_reference: "IFRS 3.59"

DL561:
  section: "M"
  item_description: "Goodwill reconciliation."
  ifrs_reference: "IFRS 3.61"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION N — EMPLOYEE BENEFITS (IAS 19)

DL600:
  section: "N"
  item_description: "Defined benefit plan disclosures."
  ifrs_reference: "IAS 19.135"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION O — CASH FLOWS (IAS 7)

DL650:
  section: "O"
  item_description: "Non-cash movements reconciliation."
  ifrs_reference: "IAS 7.44A"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION P — FOREIGN CURRENCY (IAS 21)

DL700:
  section: "P"
  item_description: "Functional currency disclosure."
  ifrs_reference: "IAS 21.53"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION Q — RELATED PARTIES (IAS 24)

DL750:
  section: "Q"
  item_description: "Relationships and transactions disclosure."
  ifrs_reference: "IAS 24.18"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION R — SUBSEQUENT EVENTS (IAS 10)

DL800:
  section: "R"
  item_description: "Adjusting vs non-adjusting events disclosed."
  ifrs_reference: "IAS 10.21"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION S — GOING CONCERN (IAS 1 + ISA 570)

DL850:
  section: "S"
  item_description: "Material uncertainties disclosed."
  ifrs_reference: "IAS 1.25"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION T — OTHER IFRS DISCLOSURES

DL900:
  section: "T"
  item_description: "Capital management disclosures."
  ifrs_reference: "IAS 1.134"

DL901:
  section: "T"
  item_description: "Government grants (IAS 20)."
  ifrs_reference: "IAS 20"

DL902:
  section: "T"
  item_description: "Biological assets (IAS 41)."
  ifrs_reference: "IAS 41"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[EXCEPTIONS SUMMARY TEMPLATE]

{{exceptions_summary}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[OVERALL CONCLUSION]

{{conclusion}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[END OF DOCUMENT]
